Parallelization
===============

MPI Parallelization
^^^^^^^^^^^^^^^^^^^

Domain Decomposition
--------------------

Cost Model
----------

Thread Parallelization
^^^^^^^^^^^^^^^^^^^^^^

GPU Support
^^^^^^^^^^^

Benchmarks
^^^^^^^^^^

Rotating Drum (Sphere)
----------------------

.. |bench1-picture| image:: ../_static/mpi-dem-example-100M-modified.png
.. |bench1-picture-mpi| image:: ../_static/mpi-dem-example-100M-mpi.png
.. |bench1-graph1| image:: ../_static/drum_dem_100M.png
.. |bench1-graph2| image:: ../_static/drum_dem_100M_comp.png
.. |bench1-graph3| image:: ../_static/drum_dem_100M_comp_pourcentage.png


|bench1-picture|
|bench1-picture-mpi| 
|bench1-graph1| 
|bench1-graph2|
|bench1-graph3|


Polyhedra Into A Box
--------------------
